RAIN_API_KEY = '70095d9961c79543025ff269663e4e87'
ACCOUNT_SID = 'ACfc2e39cfa711dea7ac8e47bb213c6cb9'
AUTH_TOKEN = '0396fcf3c0ea57fdc482f0751fd8f02d'
GMAIL_APP_PASSWORD = 'yogazpncbcyvbxbe'
ALPHAVANTAGE_API_KEY = '0GQNK6YUZ2FI7I02'
NEWS_API_KEY = '56bb8de13f2748f19fe5616a21a2e883'
TWILIO_VERIFIED_NUMBER = '+254719712242'
TWILIO_VIRTUAL_NUMBER = '+13204349475'
PIXELA_TOKEN = 'm23fw(*fw2$23cwe23FWD~@!1'
NUTRITIONIX_APP_ID = '1bc621fc'
NUTRITIONIX_APP_KEY = '09a8c51cfbd4f9af5e094ac533a9d24f'
SHEETY_APP_TOKEN = 'dfasf£$awerw34SDFG'
SHEETY_USERNAME = '9b55e9385f1db6dd5d944a0c111b8326'
KIWI_API_KEY = 'SkHkMhkLN-9Fr-XuPHx9D6kpkf4qoKTb'
TEQUILA_API_KEY = 'SkHkMhkLN-9Fr-XuPHx9D6kpkf4qoKTb'
MY_EMAIL = 'nipsalvin@gmail.com'
MY_EMAIL_2 = 'amwaniki.am@gmail.com'
SPOTIFY_CLIENT_ID = '117f5a51e3a946e39b870f939be571d4'
SPOTIFY_CLIENT_SECRET = '48e36d1ab41740f3b16ceb04b25ed44f'
SPOTIFY_USERNAME = '31rxa3e7zcz4ea37snb4dsaukk5m'
LINKEDIN_PASSWORD = 'PinPin@123*'
FACEBOOK_PASSWORD = 'Nips6715.'
TWITTER_PASSWORD = 'PinPin@123*'
IG_PASSWORD = 'Nips6715.'
IG_USERNAME = 'sansiro_kenya'
IG_TARGET_ACCOUNT = 'https://www.instagram.com/rogersndegwamuraguri/'

